# TritechAcquisitionPlugin

./: .classpath  .gitignore  .project  .temp-PAMGuard Tritech Plugin (Viewer)-classpath-arg-1756996043687.txt  .temp-PAMGuard Tritech Plugin-classpath-arg-1754495124957.txt  .temp-PAMGuard Tritech Plugin-classpath-arg-1767706017789.txt  CITATION.cff  README.md  pom.xml
docs/: index.html  search.json
docs/docs/: tritechacquire.html  tritechconnect.html  tritechdetect.html  tritechdisplays.html  tritechoverview.html  tritechposition.html  tritechrecord.html
docs/site_libs/bootstrap/: bootstrap-77daa0f5ea4008280c2bc2d8c0b5a283.min.css  bootstrap-bdaaa9a1b6911b42d8f625b6dd6a73c3.min.css
release_1_25/: readme.txt
release_1_26/: readme.txt
release_1_27/: readme.txt
release_1_41/: readme.txt
src/PamModel/: PamModel.java
src/tritechplugins/acquire/: ConfigurationObserver.java  ImageDataBlock.java  ImageDataUnit.java  JavaFileAcquisition.java  JavaFileObserver.java  JavaFileStatus.java  OnlineGLFCataloguer.java  OpsSonarStatusData.java  SonarDaqParams.java  SonarImageObserver.java  SonarPosition.java  SonarStatusData.java  SonarStatusDataBlock.java  SonarStatusDataUnit.java  SonarStatusLogging.java  SonarStatusObserver.java  Svs5JNADaqSystem.java  TritechAcquisition.java  TritechDaqParams.java  TritechDaqPlugin.java  TritechDaqProcess.java  TritechDaqSystem.java  TritechJNADaq.java  TritechJNADaqG.java  TritechJNADaqS.java  TritechJNAPlayback.java  TritechRunMode.java
src/tritechplugins/acquire/backup/: GLFBackup.java
src/tritechplugins/acquire/georef/: GeoRefObserver.java  GeoRefParams.java  GeoRefType.java  GeoReference.java
src/tritechplugins/acquire/offline/: ImageDataMap.java  ImageMapPoint.java  OfflineCatalogProgress.java  TritechFileFilter.java  TritechOffline.java
src/tritechplugins/acquire/swing/: CatalogCheckDialog.java  CatalogCheckUpdate.java  CornerPanel.java  DaqControlPanel.java  DaqDialog.java  InfoStrip.java  JavaFileStatusBar.java  PlaybackTaskBar.java  SonarDialogPanel.java  SonarImageOverlay.java  SonarImageSymbolChooser.java  SonarImageSymbolManager.java  SonarImageSymbolOptions.java  SonarImageSymbolPanel.java  SonarOverlayDraw.java  SonarPositionDialog.java  SonarPositionPanel.java  SonarRemoveObserver.java  SonarStatusPanel.java  SonarsStatusPanel.java  StatusTopPanel.java  TimeZonePanel.java  TritechOfflineDialog.java  TritechSidePanel.java  ValueSlider.java
src/tritechplugins/detect/: BackgroundRemoval.java  ChannelDetector.java  RegionDataBlock.java  RegionDataUnit.java  RegionLogging.java  RegionOverlayDraw.java  ThresholdDetector.java  ThresholdObserver.java  ThresholdOfflineTask.java  ThresholdParams.java  ThresholdProcess.java  TritechDetectPlugin.java
src/tritechplugins/detect/aidetect/: AIThresholdDetector.java
src/tritechplugins/detect/swing/: DetectorHistogramPanel.java  DetectorHistogramProvider.java  RegionOverlayDraw.java  ThresholdDialog.java  ThresholdHistogram.java  ThresholdHistrogramPlot.java
src/tritechplugins/detect/threshold/: BackgroundRemoval.java  (+11 more)
src/tritechplugins/echogram/: EchogramDataBlock.java  EchogramDataUnit.java  EchogramProcess.java  EchogramSettings.java
src/tritechplugins/help/: Indexcopyforhelp.xml  Map.jhm  TritechHelpProj.hs  TritechHelpProjIndex.xml  TritechHelpProjTOC.xml  TritechHelpProject.hs  TritechHelpProjectFile.xml  TritechHelpProjectTOC.xml
src/tritechplugins/mark/: SonarMarker.java
src/tritechplugins/record/: BufferState.java  GLFRecorderCtrl.java  GLFRecorderDataBlock.java  GLFRecorderDataUnit.java  GLFRecorderParams.java  GLFRecorderPlugin.java  GLFRecorderProcess.java  GLFTriggerData.java  GLFWriter.java  StateObserver.java
(+145 files in other folders)
