cff-version: 1.2.0
title: PAMGuard
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Douglas
    family-names: Gillespie
    email: dg50@st-andrews.ac.uk
    affiliation: University of St Andrews
    orcid: 'https://orcid.org/0000-0001-9628-157X'
identifiers:
  - type: doi
    value: 10.5281/zenodo.13627798
repository-code: 'https://github.com/douggillespie/TritechAcquisitionPlugin'
url: 'https://www.pamguard.org/'
abstract: >-
  PAMGuard plugin to acquire and process data from Tritech multibeam sonars.
keywords:
  - Passive Acoustics
  - Marine Mammals
license: GPL-3.0-or-later
version: V1.41
date-released: '2024-09-02'
